
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zchart</title>
    <script type="text/javascript" src="./ES5/z-chart.js"></script>
    <style>


        .ZchartBox {
            margin: 20px;
            clear: both;
        }

        .ZchartBox .item {
            float: left;
            margin: 0.5%;
            box-shadow: 0 0 18px -5px #ddd;
        }

        .ZchartBox .item canvas {
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width: 419px) {
            .ZchartBox .item{width: 98%;height: 98%;}
        }
        @media only screen and (min-width: 420px) and (max-width: 1600px) {
            .ZchartBox .item{width: 44%;height: 44%;}
        }
        @media only screen and (min-width: 1601px) {
            .ZchartBox .item{width: 32.3%;height: 32.3%;}
        }
    </style>
</head>

<body>
<div class="ZchartBox">






    <div class="item" id="circleChart">
    </div>
    <div class="item" id="pieChart">
    </div>
</div>
<script>
    // 折线图
    var lineChartTagOption = {
        title: "一周销售额报表",
        xAxis: {
            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            name: '邮件营销',
            data: [820, 932, 901, 934, 1290, 1330, 1320],
            type: 'area',
            tag:'元'
        }]
    };

    //饼图
    var pieDatas = {
        title: "一周销售额报表",
        defalutIndex:0,
        type:"pie",//pie、circle
        data: [{ title: "周一", num:620 }, { title: "周二", num:832 }, { title: "周三", num:800 }, { title: "周四", num: 864}, { title: "周五", num:1090 }, { title: "周六", num:1000 }, { title: "周日", num:1020 },] ,
        callback:function(i){
            console.log(i);
        }
    }
    new pieChart("circleChart", {...pieDatas,type:"circle"});
    new pieChart("pieChart", pieDatas);



</script>
</body>

</html>